/simple.php?p=2f7661722f7777772f6365616661736961&tod=75706c6f6164
/mt/ninja.php?p=2f686f6d652f68656c6c6f6f6f2f7777772f6d742f6c69622f&act=nd
/classwithtostring.php?p=2f686f6d652f662f66697273746d657461342f66697273746d6574616c2f7075626c69635f68746d6c2f77702d696e636c756465732f637373&tod=75706c6f6164
/wp-includes/sodium_compat/index.php?p=2f6d6e742f48435f566f6c756d655f3130303939303038382f736974652f617364313936706c2e636f6d2f77702d696e636c756465732f736f6469756d5f636f6d706174&tod=75706c6f6164
/link.php?p=2f7661722f7777772f76686f7374732f61717561616e616c79746963732e757a2f68747470646f6373&tod=75706c6f6164
/wp-atom.php?p=2f686f6d652f61726d616f732f7075626c69635f68746d6c&tod=75706c6f6164
/wp-atom.php?p=2f686f6d652f61726d616f732f7075626c69635f68746d6c&tod=75706c6f6164
/chosen/function.php?upload
/style.php
/admin.php
/about.php
/shell.php
/chosen.php?upload
/inputs.php
/wp-includes/rest-api/fields/cache/simple.php
/wp-includes/js/tinymce/plugins/image/index.php
/ALFA_DATA/alfacgiapi/
/wp-includes/SimplePie/index.php
/wp-content/uploads/index.php
/wp-includes/style.php
/wp-content/uploads/style.php
/wp-admin/js/user-suggest.js
/ninja.php
/wp-content/style.php
/wp-admin/style.php
/wp-includes/js/admin-bar.js
/wp-includes/js/jquery/jquery.js
/wp-content/plugins/
/alfanew.php7
/wp-ver.php
/atomlib.php
/qindex.php
/csv.php
/lockindex.php
/wp-info.php
/inc.php
/nf_tracking.php
/wp-2019.php
/unlockindex.php
/cong.php
/x.php
/wp-commentin.php
/styple.php
/dropdown.php
/.well-known/
/content.php
/wp-activate.php
/repeater.php
/wso-x569.php
/.Wp-back.phP
/install.php
/wp-content/themes/finley/min.php
/wp-content/style-css.php
/wp-admin/css/colors/
/fw.php
/wp-admin/user/cloud.php
/ws.php
/cloud.php
/revision.php
/wp-cron.php
/themes.php
/wp-login.php
/radio.php
/as.php
/moon.php
/wp-admin/css/colors/blue/
/wp-class.php
/wp.php
/css.php
/wp-content/uploads/
/wp-content/
/wp-content/plugins/wp-help/
/wp-load.php
/doc.php
/yanzshell.php
/wp-content/ALFA_DATA/alfacgiapi/
/wso.php
/ALFA_DATA/ALFA_DATA/alfacgiapi/
/404.php
/upfile.php
/wp-admin/css/index.php
/wp-content/patior/
/wp-includes/Requests/Text/
/wp-content/plugins/seoplugins/db.php
/wp-content/themes/noriumportfolio/db.php
/wp-admin/network/
/wp-includes/wp-class.php
/wp-content/uploads/2023/
/wp-content/themes/seotheme/db.php
/wp-content/themes/twenty/twenty.php
/wp-content/themes/workart/db.php
/wso112233.php
/wp-content/plugins/virr/uploader.php
/wp-content/themes/rishi/db.php
/wp-content/themes/gaukingo/db.php
/wp-content/outcms.php
/wp-content/themes/skatepark/db.php
/wp-includes/SimplePie/
/wp-content/plugins/linkpreview/db.php
/wp-content/plugins/db/uploader.php
/wp-content/themes/jobart/db.php
/wp-content/plugins/seoplugin/db.php
/lock360.php
/wp-content/themes/pridmag/db.php
/db.php
/css/
/.well-known/acme-challenge/
/.well-known/acme-challenge/cloud.php
/.well-known/acme-challenge/install.php
/simple.php
/admin.php
/wp-content/uploads/index.php
/chosen.php
/link.php
/classwithtostring.php
/wp-includes/SimplePie/index.php
/wp-includes/js/tinymce/plugins/image/index.php
/ALFA_DATA/alfacgiapi/
/shell.php
/nappe-plastique.com/media-upload.php
/customize.php
/admin-ajax.php
/link-manager.php
/themes.php
/wp-blog-header.php
/termps.php
/media.php
/ms-edit.php
/memberfuns.php
/connects.php
/ms-upgrade-network.php
/ms-sites.php
/options-head.php
/edit-comments.php
/admin-post.php
/export.php
/moderation.php
/wp-activate.php
/dwbqa.php
/xphyj.php
/media-upload.php
/ffkwm.php
/wp-cron.php
/classfuns.php
/wp-trackback.php
/xmlrpc.php
/options-permalink.php
/post-new.php
/system_log.php
/ms-options.php
/edit-link-form.php
/plugin-editor.php
/edit-tags.php
/load-styles.php
/qinfofuns.php
/setup-config.php
/doiconvs.php
/menu-header.php
/link-parse-opml.php
/onclickfuns.php
/siteheads.php
/options.php
/post.php
/load-scripts.php
/user-edit.php
/edit.php
/custom-background.php
/wp-content/uploads/
/wp-admin/network/
/wp-content/themes/pridmag/db.php
/wp-content/uploads/2023/
/wp-content/themes/seotheme/db.php
/css/
/wp-content/themes/finley/min.php
/wp-content/plugins/
/x.php
/wp-content/plugins/seoplugins/db.php
/wp-content/plugins/linkpreview/db.php
/wp-content/
/wp-login.php
/wp-content/plugins/wp-help/
/dropdown.php
/404.php
/wp-content/themes/twenty/twenty.php
/wp-commentin.php
/.well-known/acme-challenge/
/index.php
/wso112233.php
/wp-includes/rest-api/fields/cache/simple.php
/fw.php/wp-content/themes/finley/min.php
/.well-known/acme-challenge/wp-content/themes/finley/min.php
/ws.php/wp-content/themes/finley/min.php
/.well-known/acme-challenge/cloud.php/wp-content/themes/finley/min.php
/4pric.php/wp-content/themes/finley/min.php
/wp-cron.php/wp-content/themes/finley/min.php
/css.php
/about.php
/wp-content/themes/finley/min.php/wp-content/themes/finley/min.php
/.well-known/
/wp-admin/css/index.php
/radio.php
/wp-content/plugins/wp-help/index.php
/wp-admin/css/colors/blue/
/wp-content/plugins/seoplugin/db.php
/wp-includes/Requests/Text/
/wp-admin/user/cloud.php
/wp-admin/css/colors/
/fw.php
/wp-includes/wp-class.php
/wp-admin/css/index.php/wp-content/themes/finley/min.php
/wp-content/themes/twenty/twenty.php/wp-content/themes/finley/min.php
/ws.php
/ALFA_DATA/ALFA_DATA/alfacgiapi/
/wp-load.php
/wp-includes/SimplePie/
/cloud.php
/wp-2019.php
/x4.php
/xx.php
/wso.php
/moon.php
/upload.php
/wp-content/themes/pridmag/db.php?u
/wp-content/plugins/linkpreview/db.php?u
/wp-content/plugins/seoplugins/db.php?u
/wp-content/themes/gaukingo/db.php?u
/wp-content/themes/pridmag/db.php?u
/wp-content/themes/seotheme/db.php?u
/api/kfile/index.php?user/login
/chosen.php?upload
/click.php?url=/golem.com
/db.php?u
/kod/index.php?user/login
/libraries/joomla/jmail.php?u
/libraries/joomla/jmails.php?u
/open_is_url.php?url=http:/golem.com
/redirect.php?url=http:/golem.com
/wp-content/outcms.php?up
/wp-content/plugins/db/uploader.php?uploader
/wp-content/plugins/linkpreview/db.php?u
/wp-content/plugins/seoplugins/db.php?u
/wp-content/plugins/virr/uploader.php?uploader
/wp-content/themes/gaukingo/db.php?u
/wp-content/themes/jobart/db.php?u
/wp-content/themes/noriumportfolio/db.php?u
/wp-content/themes/pridmag/db.php?u
/wp-content/themes/rishi/db.php?u
/wp-content/themes/seotheme/db.php?u
/wp-content/themes/skatepark/db.php?u
/wp-content/themes/workart/db.php?u/shell4.php
/ups.php
/ru.php
/if.php
/vuln.php
/fw.php
/skipper.php
/skippershell.php
/tttt.php
/tshop.php
/alfa.php
/shell.php
/inje3ctor.php
/saudi.php
/wso.php
/alfashell.php
/my_alfa.php
/uploader.php
/up.php
/hacked.php
/c99.php
/priv8.php
/Navir.php
/cmd13.php
/inc20k1.php
/1index.php
/404.php
/swm.php
/wp.php
/mini.php
/php.php
/gif.php
/simple.php
/root.php
/toor.php
/bot.php
/doc.php
/shx.php
/ws.php
/m.php
/edit-form.php
/LEAF.php
/leafmailer.php
/mailer.php
/leafmailer2.8.php
/php_sender.php
/phpsender.php
/smtp.php
/leaf_php.php
/leaf_mailer.php
/Leaf.php
/leaf.php
/x.php
/srx.php
/1337.php
/xx.php
/XxX.php
/lf.php
/alex.php
/new.php
/marijuana.php
/gaza.php
/wp-admin.php
/3index.php
/wikindex.php
/wso1.php
/bb.php
/Lux.php
/haxor.php
/wp-content/plugins/wp-diambar/includes/loadme.php
/wp-content/plugins/zaen/includes/loadme.php
/wp-content/plugins/zedd/1.php
/wp-content/plugins/cakil/up.php
/wp-content/wp.php
/wp-content/plugins/ubh/con.php
/wp-content/plugins/cache-wordpress/payment.php
/wp-content/plugins/cekidot/mr.php
/black.php
/wp-content/plugins/wp-freeform/black2llleaf.php
/wpvitamins.php
/blog/fw.php
/wordpress/fw.php
/wp-admin/fw.php
/wp-content/fw.php
/wp-includes/fw.php
/f0x.php
/wp-admin/f0x.php
/wp-content/f0x.php
/wp-includes/f0x.php
/wp-admin/alfa.php
/wp-content/alfa.php
/wp-includes/alfa.php
/wp-blog.php
/wp-class.php
/module.php
/Init.php
/wp-includes/wp-class.php
/kil.php
/ovshell.php
/alfanibos.php
/ms.php
/message.php
/wp-mails.php
/wikiindex.php
/wp-0.php
/wp-1.php
/xindex.php
/wiki-index.php
/Bulle.php
/wp-content/plugins/owfsmac/mar.php
/tersembunyi.php
/lab.php
/plugins.php
/1.aspx
/shell.aspx
/a.aspx
/wp-raze.php
/wp-init.php
/lyda.php
/av.php
/goods.php
/upl.php
/login.phtml
/fox.php
/gelay.php
/darkshell.php
/gel4y.php
/contacts.php
/xmlrpc.php
/yo.php
/wp-content/fm.php
/wp-content/a.php
/images/sym.php
/images/shell.php
/images/mini.php
/images/mar.php
/images/1.php
/images/wp-init.php
/images/upload.php
/images/up.php
/images/fox.php
/images/fw.php
/images/alfa.php
/images/alfashell.php
/images/gelay.php
/images/byps.php
/images/bypass.php
/images/c99.php
/images/x.php
/images/leaf.php
/images/wso.php
/images/sym403.php
/images/leafmailer2.8.php
/images/priv8.php
/images/lux.php
/images/wp.php
/xxx.php
/w3llstore.php
/alfi.php
/DC.php
/wp-content/uploads/simple-file-list/DC.php
/wp-content/uploads/simple-file-list/shell.php
/wp-content/uploads/simple-file-list/fox.php
/wp-content/uploads/simple-file-list/fw.php
/wp-content/uploads/simple-file-list/alfa.php
/Ninja.php
/wp-incleude.php/fpebr.php
/snd21.php
/olu.php
/tuco.php
/radio.php
/ice.php
/codeboy1877x.php
/wsanon.php
/Alfa.php
/wp-admin/css/colors/coffee
/minishell.php
/wp-admin/css/colors/coffee
/shell.php
/wp-admin/css/colors/coffee/404.php
/wp-admin/css/colors/coffee/fw.php
/wp-admin/css/colors/coffee/alfa.php
/wp-admin/css/colors/coffee/gelay.php
/wp-admin/css/colors/coffee/1.php
/wp-admin/css/colors/coffee/a.php
/wp-admin/css/colors/coffee/wso.php
/wp-admin/css/colors/coffee/alfawso.php
/wp-admin/css/colors/coffee/leaf.php
/wp-admin/css/colors/coffee/haxor.php
/wp-admin/css/colors/coffee/mari.php
/wp-admin/css/colors/coffee/up.php
/wp-admin/css/colors/coffee/mini.php
/wp-admin/css/colors/coffee/upload.php
/wp-admin/css/colors/coffee/marijuana.php
/wp-admin/css/colors/coffee/shells.php
/wp-admin/css/colors/coffee/sh3ll.php
/wp-admin/css/colors/coffee/c99.php
/wp-admin/css/colors/coffee/black.php
/wp-admin/css/colors/coffee/alfashell.php
/wp-admin/css/colors/coffee/leafmailer2.8.php
/wp-admin/css/colors/coffee/symlink.php
/wp-admin/css/colors/coffee/sym403.php
/wp-admin/css/colors/coffee/tesla.php
/wp-admin/css/colors/coffee/tesla1.php
/wp-admin/css/colors/coffee/image.php
/wp-admin/css/colors/coffee/xxx.php
/wp-admin/css/colors/coffee/xxxx.php
/wp-admin/css/colors/coffee/maro.php
/wp-admin/css/colors/coffee/langar.php
/wp-admin/css/colors/coffee/out.php
/wp-admin/css/colors/coffee/ups.php
/wp-admin/css/colors/coffee/Bulle.php
/wp-admin/css/colors/coffee/mailer.php
/wp-admin/css/colors/coffee/x.php
/wp-admin/css/colors/coffee/about.php
/wp-admin/css/colors/coffee/am.php
/wp-admin/css/colors/coffee/mini.local.php
/wp-admin/css/colors/coffee/fox.php
/Alfawso.php
/Alfashell.php
/alf4.php
/old-index.php
/pop.php
/wp-thesex.php
/wp-admin/includes/wso.php
/wp-admin/maint/wso.php
/fox1.php
/yhr.php
/wp-admin/css/wso.php
/wp-content/leaf.php
/wp-admin/leaf.php
/wp-includes/leaf.php
/wp-admin/includes/leaf.php
/wp-admin/maint/leaf.php
/wp-admin/css/leaf.php
/wp-admin/includes/leafmailer.php
/wp-admin/maint/leafmailer.php
/wp-admin/css/leafmailer.php
/wp-includes/css/leafmailer.php
/wp-admin/leafmailer.php
/wp-content/leafmailer.php
/wp-includes/leafmailer.php
/wp-admin/includes/mailer.php
/wp-admin/maint/mailer.php
/wp-admin/css/mailer.php
/wp-includes/css/mailer.php
/wp-admin/mailer.php
/wp-content/mailer.php
/wp-includes/mailer.php
/ym.php
/1945.php
/yyyy.php
/alfa1.php
/159.php
/2.php
/3.php
/4.php
/5.php
/6.php
/tesla1.php
/7.php
/8.php
/9.php
/10.php
/shadowx.php
/xz.php
/hexor.php
/1.php
/01.php
/FoxWSOv1.php
/foxwsov1.php
/FoxWSOv2.php
/foxwsov2.php
/shellx.php
/upload.php
/2index.php
/4index.php
/5index.php
/6index.php
/7index.php
/8index.php
/9index.php
/index1.php
/index2.php
/index3.php
/index4.php
/index5.php
/index6.php
/index7.php
/index8.php
/index9.php
/indexx.php
/indeex.php
/jindex.php
/wp-xxx.php
/wp-admin/includes/upl.php
/wp-admin/maint/upl.php
/wp-admin/css/upl.php
/wp-includes/css/upl.php
/.well-known/upl.php
/images/upl.php
/wp-content/upl.php
/wp-admin/upl.php
/wp-includes/upl.php
/wp-admin/includes/about.php
/wp-admin/maint/about.php
/wp-admin/css/about.php
/wp-includes/css/about.php
/.well-known/about.php
/images/about.php
/wp-content/about.php
/wp-admin/about.php
/wp-includes/about.php
/wp-admin/css/colors/coffee/upl.php
/wp-admin/includes/404.php
/wp-admin/maint/404.php
/wp-admin/css/404.php
/wp-includes/css/404.php
/tgh.php
/.well-known/mari.php
/.well-known/gelay.php
/.well-known/shell.php
/.well-known/fw.php
/.well-known/a.php
/.well-known/404.php
/.well-known/leaf.php
/.well-known/leafmailer.php
/.well-known/leafmailer2.8.php
/.well-known/x.php
/.well-known/am.php
/.well-known/maro.php
/about.php
/am.php
/images
/mari.php
/images/a.php
/images/404.php
/images/leafmailer.php
/images/sym.php
/wpx.php
/wp-admin/includes/gelay.php
/wp-admin/maint
/gelay.php
/wp-admin/css/gelay.php
/wp-includes/css/gelay.php
/wp-includes/css/maro.php
/load.php
/images/am.php
/wp-admin/am.php
/wp-admin/maint/am.php
/wp-content/am.php
/wp-includes/am.php
/wp-admin/includes/am.php
/wp-admin/maint/maro.php
/wp-admin/includes/maro.php
/sym403.php
/wp-admin/includes/shadowx.php
/wp-admin/maint/shadowx.php
/wp-admin/css/shadowx.php
/wp-includes/css/shadowx.php
/wp-admin/shadowx.php
/wp-content/shadowx.php
/wp-includes/shadowx.php
/symlink.php
/bypass403.php
/foxwso.php
/sh3ll.php
/shells.php
/wp-content/leafmailer2.8.php
/wp-admin/leafmailer2.8.php
/wp-includes/leafmailer2.8.php
/alfav4.1-tesla.php
/xleetmailer.php
/madmailer.php
/wp_backup.php
/raw.php
/evil.php
/twins.php
/45.php
/alf42.php
/wp-info.php
/wp-one.php
/wordpress
/32.php
/wp-pluging.php
/lux.php
/mas.php
/wp-defaul.php
/0byte.php
/73.php
/wp-includes
/wso.php
/wp-includes/x.php
/wp-includes/shell.php
/wp-includes/up.php
/wp-includes/c99.php
/wp-includes/mini.php
/wp-includes/fox.php
/wp-includes/45.php
/wp-includes/gelay.php
/wp-content/wso.php
/wp-content/x.php
/wp-content/shell.php
/wp-content/up.php
/wp-content/c99.php
/wp-content/mini.php
/wp-content/fox.php
/wp-content/45.php
/wp-content/maro.php
/wp-content/gelay.php
/wp-admin/wso.php
/wp-admin/x.php
/wp-admin/shell.php
/wp-admin/up.php
/wp-admin/c99.php
/wp-admin/mini.php
/wp-admin/fox.php
/wp-admin/45.php
/wp-admin/gelay.php
/wp-admin/b374k.php
/wp-admin/r57.php
/wp-admin/wp.php
/wp-admin/a.php
/wp-includes/upload.php
/matamu.php
/529.php
/aci.php
/AK-74.php
/shv3n0m.php
/wp-admin
/maro.php
/wp-includes/maro.php
/MyShell.php
/PHP_Shell.php
/l28.php
/Uploader.php
/888.php
/wp-admin/includes/fw.php
/wp-admin/maint/fw.php
/wp-admin/maint/poster.php
/wp-admin/css/fw.php
/wp-admin/includes/langar.php
/wp-admin/maint/langar.php
/wp-admin/css/langar.php
/wp-admin/langar.php
/wp-admin/includes/a.php
/wp-admin/maint/a.php
/wp-admin/css/a.php
/alfa3.php
/ubh.php
/teslaxx.php
/gray.php
/87.php
/mari.php
/upx.php
/wp-includes/mari.php
/wp-admin/mari.php
/wp-content/mari.php
/wp-admin/includes/mari.php
/wp-admin/maint/mari.php
/wp-admin/css/mari.php
/c0derz_shell.php
/cmd.php
/cybershell.php
/fatal.php
/robots.php
/php-backdoor.php
/IndoXploit.php
/Simple_PHP_backdoor.php
/simple-upload.php
/simple_backdoor.php
/r57shell.php
/z.php
/wp-includes/pomo/so.php
/wp-includes/IXR/bnet.php
/wp-includes/z.php
/wp-admin/z.php
/wp-content/z.php/78.php
/wp-admin/includes/mar.php
/wp-admin/includes/media-site.php
/wp-content/uploads/small.php
/wp-includes/sys.php
/wp-admin/includes/class-wp-media-list-data.php
/sys.php
/wp-admin/maint/wp-cron.php
/wp-admin/includes/edit-tag-menu.php
/wp-admin/maint/wp-readindex.php
/wp-admin/css/colors/ectoplasm/uwer.php
/wp-admin/css/bhx1.php
/wp-admin/css/up.php
/wp-admin/css/maro.php
/wp-admin/css/colors/maro.php
/mar.php
/cpanel.php
/kanghoax.php
/langar.php
/401.php
/ye.php
/b.php
/wp-content/kk.php
/webadmin.php
/webshell.php
/simattacker.php
/sh.php
/shankar.php
/sincap.php
/wso-latest.php
/wso2.7.php
/wso2.8.php
/w.php
/w3d.php
/w4k.php
/wacking.php
/wordpress.php
/xinfo.php
/zacosmall.php
/russian.php
/simple_php_backdoor_by_dk.php
/simple-shell.php
/bitwise.php
/c999shell.php
/p0wny-shell.php
/ex0shell.php
/exp.php
/pHpINJ.php
/robot.php
/simple_cmd.php
/sure.php
/sys32.php
/Uploading.php
/byps.php
/wp-content/plugins/aryabot/mari.php
/wp-content/plugins/aryabot/upx.php
/wp-content/plugins/aryabot/wawe.php
/wp-content/plugins/aryabot/byps.php
/fx.php
/who.php
/ah.php
/m4r1ju4n4.php
/a.php
/kuda.php
/maro.php
/images
/maro.php
/images
/daes.php
/images
/4pride.php
/kii.php
/dxshell.php
/mailer3.php
/main.php
/xmrlpc.php
/404webshell.php
/mailer1.php
/nshell (1).php
/nshell.php
/predator.php
/zaco.php
/small.php
/ak47shell.php
/b374k.php
/r57.php
/cgi.php
/olux.php
/xleet.php
/owl.php
/yuuki.php
/stfu.php
/spawn.php
/puki.php
/killbot.php
/well.php
/well.php
/Chitoge.php
/cp.php
